{
  "name": "zinad-redesign",
  "version": "1.0.0",
  "description": "ZINAD - Next-Generation AI-Powered Human Threat Intelligence & Cybersecurity Platform",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3030",
    "build": "next build --webpack",
    "start": "next start -p 3030"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "three": "^0.186.1"
  }
}
